<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="azyxwetlgl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#azyxwetlgl table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#azyxwetlgl thead, #azyxwetlgl tbody, #azyxwetlgl tfoot, #azyxwetlgl tr, #azyxwetlgl td, #azyxwetlgl th {
  border-style: none;
}

#azyxwetlgl p {
  margin: 0;
  padding: 0;
}

#azyxwetlgl .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#azyxwetlgl .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#azyxwetlgl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#azyxwetlgl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#azyxwetlgl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#azyxwetlgl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#azyxwetlgl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#azyxwetlgl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#azyxwetlgl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#azyxwetlgl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#azyxwetlgl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#azyxwetlgl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#azyxwetlgl .gt_spanner_row {
  border-bottom-style: hidden;
}

#azyxwetlgl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#azyxwetlgl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#azyxwetlgl .gt_from_md > :first-child {
  margin-top: 0;
}

#azyxwetlgl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#azyxwetlgl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#azyxwetlgl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#azyxwetlgl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#azyxwetlgl .gt_row_group_first td {
  border-top-width: 2px;
}

#azyxwetlgl .gt_row_group_first th {
  border-top-width: 2px;
}

#azyxwetlgl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#azyxwetlgl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#azyxwetlgl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#azyxwetlgl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#azyxwetlgl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#azyxwetlgl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#azyxwetlgl .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#azyxwetlgl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#azyxwetlgl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#azyxwetlgl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#azyxwetlgl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#azyxwetlgl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#azyxwetlgl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#azyxwetlgl .gt_left {
  text-align: left;
}

#azyxwetlgl .gt_center {
  text-align: center;
}

#azyxwetlgl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#azyxwetlgl .gt_font_normal {
  font-weight: normal;
}

#azyxwetlgl .gt_font_bold {
  font-weight: bold;
}

#azyxwetlgl .gt_font_italic {
  font-style: italic;
}

#azyxwetlgl .gt_super {
  font-size: 65%;
}

#azyxwetlgl .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#azyxwetlgl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#azyxwetlgl .gt_indent_1 {
  text-indent: 5px;
}

#azyxwetlgl .gt_indent_2 {
  text-indent: 10px;
}

#azyxwetlgl .gt_indent_3 {
  text-indent: 15px;
}

#azyxwetlgl .gt_indent_4 {
  text-indent: 20px;
}

#azyxwetlgl .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="16" class="gt_heading gt_title gt_font_normal" style><strong>German Flat Racing Racecourses 2023 Summary</strong></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="16" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Number of races run (in each category and in total) on german racecourses and purse information. Ordered by average purse. <span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="text-align: center;" scope="col" id="Racecourse">Racecourse</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Blacktype Races">
        <span class="gt_column_spanner">Blacktype Races</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Categories (C)-(F)&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;">
        <span class="gt_column_spanner">Categories (C)-(F)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Handicaps (B)-(F)&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;3&lt;/sup&gt;&lt;/span&gt;">
        <span class="gt_column_spanner">Handicaps (B)-(F)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" style="text-align: center;" scope="col" id="Total number&lt;br&gt;of races">Total number<br>of races</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="text-align: center;" scope="col" id="Average&lt;br&gt;Purse">Average<br>Purse</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="text-align: center;" scope="col" id="Median&lt;br&gt;Purse">Median<br>Purse</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="G I (A)">G I (A)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="G II (A)">G II (A)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="G III (A)">G III (A)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="Listed (A)">Listed (A)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="(C)">(C)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="(D)">(D)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="(E)">(E)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="(F)">(F)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="Agl. I (B)">Agl. I (B)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="Agl. II (C)">Agl. II (C)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="Agl. III (D), (E)">Agl. III (D), (E)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="Agl. IV (E), (F)">Agl. IV (E), (F)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="gr_course" class="gt_row gt_left">Hamburg</td>
<td headers="Gruppe I (A)" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Gruppe II (A)" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Gruppe III (A)" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="Listenrennen (A)" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="(C)" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="(D)" class="gt_row gt_right" style="text-align: center;">7</td>
<td headers="(E)" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="(F)" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="Agl_I_B" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="Agl_II_C" class="gt_row gt_right" style="text-align: center;">5</td>
<td headers="Agl_III_DE" class="gt_row gt_right" style="text-align: center;">9</td>
<td headers="Agl_IV_EF" class="gt_row gt_right" style="text-align: center;">12</td>
<td headers="total_races_run" class="gt_row gt_right" style="text-align: center;">50</td>
<td headers="mean_purse" class="gt_row gt_left" style="text-align: right;">27,717.00 €</td>
<td headers="median_purse" class="gt_row gt_left" style="text-align: right;"> 9,875.00 €</td></tr>
    <tr><td headers="gr_course" class="gt_row gt_left">Baden-Baden</td>
<td headers="Gruppe I (A)" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Gruppe II (A)" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="Gruppe III (A)" class="gt_row gt_right" style="text-align: center;">7</td>
<td headers="Listenrennen (A)" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="(C)" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="(D)" class="gt_row gt_right" style="text-align: center;">13</td>
<td headers="(E)" class="gt_row gt_right" style="text-align: center;">7</td>
<td headers="(F)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_I_B" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="Agl_II_C" class="gt_row gt_right" style="text-align: center;">9</td>
<td headers="Agl_III_DE" class="gt_row gt_right" style="text-align: center;">22</td>
<td headers="Agl_IV_EF" class="gt_row gt_right" style="text-align: center;">20</td>
<td headers="total_races_run" class="gt_row gt_right" style="text-align: center;">94</td>
<td headers="mean_purse" class="gt_row gt_left" style="text-align: right;">24,935.64 €</td>
<td headers="median_purse" class="gt_row gt_left" style="text-align: right;">10,000.00 €</td></tr>
    <tr><td headers="gr_course" class="gt_row gt_left">Düsseldorf</td>
<td headers="Gruppe I (A)" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Gruppe II (A)" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Gruppe III (A)" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="Listenrennen (A)" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="(C)" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="(D)" class="gt_row gt_right" style="text-align: center;">17</td>
<td headers="(E)" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="(F)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_I_B" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Agl_II_C" class="gt_row gt_right" style="text-align: center;">7</td>
<td headers="Agl_III_DE" class="gt_row gt_right" style="text-align: center;">10</td>
<td headers="Agl_IV_EF" class="gt_row gt_right" style="text-align: center;">18</td>
<td headers="total_races_run" class="gt_row gt_right" style="text-align: center;">72</td>
<td headers="mean_purse" class="gt_row gt_left" style="text-align: right;">21,384.72 €</td>
<td headers="median_purse" class="gt_row gt_left" style="text-align: right;"> 8,200.00 €</td></tr>
    <tr><td headers="gr_course" class="gt_row gt_left">Köln</td>
<td headers="Gruppe I (A)" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Gruppe II (A)" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="Gruppe III (A)" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="Listenrennen (A)" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="(C)" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="(D)" class="gt_row gt_right" style="text-align: center;">20</td>
<td headers="(E)" class="gt_row gt_right" style="text-align: center;">10</td>
<td headers="(F)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_I_B" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="Agl_II_C" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="Agl_III_DE" class="gt_row gt_right" style="text-align: center;">18</td>
<td headers="Agl_IV_EF" class="gt_row gt_right" style="text-align: center;">22</td>
<td headers="total_races_run" class="gt_row gt_right" style="text-align: center;">91</td>
<td headers="mean_purse" class="gt_row gt_left" style="text-align: right;">15,550.55 €</td>
<td headers="median_purse" class="gt_row gt_left" style="text-align: right;"> 7,000.00 €</td></tr>
    <tr><td headers="gr_course" class="gt_row gt_left">Berlin-Hoppegarten</td>
<td headers="Gruppe I (A)" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Gruppe II (A)" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Gruppe III (A)" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="Listenrennen (A)" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="(C)" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="(D)" class="gt_row gt_right" style="text-align: center;">16</td>
<td headers="(E)" class="gt_row gt_right" style="text-align: center;">5</td>
<td headers="(F)" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Agl_I_B" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="Agl_II_C" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="Agl_III_DE" class="gt_row gt_right" style="text-align: center;">20</td>
<td headers="Agl_IV_EF" class="gt_row gt_right" style="text-align: center;">15</td>
<td headers="total_races_run" class="gt_row gt_right" style="text-align: center;">79</td>
<td headers="mean_purse" class="gt_row gt_left" style="text-align: right;">15,524.05 €</td>
<td headers="median_purse" class="gt_row gt_left" style="text-align: right;"> 9,000.00 €</td></tr>
    <tr><td headers="gr_course" class="gt_row gt_left">München</td>
<td headers="Gruppe I (A)" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="Gruppe II (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe III (A)" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="Listenrennen (A)" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="(C)" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="(D)" class="gt_row gt_right" style="text-align: center;">23</td>
<td headers="(E)" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="(F)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_I_B" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Agl_II_C" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="Agl_III_DE" class="gt_row gt_right" style="text-align: center;">19</td>
<td headers="Agl_IV_EF" class="gt_row gt_right" style="text-align: center;">18</td>
<td headers="total_races_run" class="gt_row gt_right" style="text-align: center;">80</td>
<td headers="mean_purse" class="gt_row gt_left" style="text-align: right;">13,232.50 €</td>
<td headers="median_purse" class="gt_row gt_left" style="text-align: right;"> 7,000.00 €</td></tr>
    <tr><td headers="gr_course" class="gt_row gt_left">Dortmund</td>
<td headers="Gruppe I (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe II (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe III (A)" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="Listenrennen (A)" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="(C)" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="(D)" class="gt_row gt_right" style="text-align: center;">7</td>
<td headers="(E)" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="(F)" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="Agl_I_B" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_II_C" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="Agl_III_DE" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="Agl_IV_EF" class="gt_row gt_right" style="text-align: center;">13</td>
<td headers="total_races_run" class="gt_row gt_right" style="text-align: center;">36</td>
<td headers="mean_purse" class="gt_row gt_left" style="text-align: right;">13,130.56 €</td>
<td headers="median_purse" class="gt_row gt_left" style="text-align: right;"> 6,575.00 €</td></tr>
    <tr><td headers="gr_course" class="gt_row gt_left">Hannover</td>
<td headers="Gruppe I (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe II (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe III (A)" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Listenrennen (A)" class="gt_row gt_right" style="text-align: center;">12</td>
<td headers="(C)" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="(D)" class="gt_row gt_right" style="text-align: center;">26</td>
<td headers="(E)" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="(F)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_I_B" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Agl_II_C" class="gt_row gt_right" style="text-align: center;">5</td>
<td headers="Agl_III_DE" class="gt_row gt_right" style="text-align: center;">15</td>
<td headers="Agl_IV_EF" class="gt_row gt_right" style="text-align: center;">20</td>
<td headers="total_races_run" class="gt_row gt_right" style="text-align: center;">86</td>
<td headers="mean_purse" class="gt_row gt_left" style="text-align: right;">12,186.63 €</td>
<td headers="median_purse" class="gt_row gt_left" style="text-align: right;"> 8,000.00 €</td></tr>
    <tr><td headers="gr_course" class="gt_row gt_left">Halle</td>
<td headers="Gruppe I (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe II (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe III (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Listenrennen (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(C)" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="(D)" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="(E)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(F)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_I_B" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_II_C" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_III_DE" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Agl_IV_EF" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="total_races_run" class="gt_row gt_right" style="text-align: center;">7</td>
<td headers="mean_purse" class="gt_row gt_left" style="text-align: right;">10,378.57 €</td>
<td headers="median_purse" class="gt_row gt_left" style="text-align: right;"> 6,150.00 €</td></tr>
    <tr><td headers="gr_course" class="gt_row gt_left">Krefeld</td>
<td headers="Gruppe I (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe II (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe III (A)" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="Listenrennen (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(C)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(D)" class="gt_row gt_right" style="text-align: center;">9</td>
<td headers="(E)" class="gt_row gt_right" style="text-align: center;">5</td>
<td headers="(F)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_I_B" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_II_C" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="Agl_III_DE" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="Agl_IV_EF" class="gt_row gt_right" style="text-align: center;">9</td>
<td headers="total_races_run" class="gt_row gt_right" style="text-align: center;">32</td>
<td headers="mean_purse" class="gt_row gt_left" style="text-align: right;"> 9,979.69 €</td>
<td headers="median_purse" class="gt_row gt_left" style="text-align: right;"> 7,000.00 €</td></tr>
    <tr><td headers="gr_course" class="gt_row gt_left">Magdeburg</td>
<td headers="Gruppe I (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe II (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe III (A)" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Listenrennen (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(C)" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="(D)" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="(E)" class="gt_row gt_right" style="text-align: center;">5</td>
<td headers="(F)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_I_B" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_II_C" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="Agl_III_DE" class="gt_row gt_right" style="text-align: center;">5</td>
<td headers="Agl_IV_EF" class="gt_row gt_right" style="text-align: center;">9</td>
<td headers="total_races_run" class="gt_row gt_right" style="text-align: center;">27</td>
<td headers="mean_purse" class="gt_row gt_left" style="text-align: right;"> 9,548.15 €</td>
<td headers="median_purse" class="gt_row gt_left" style="text-align: right;"> 5,500.00 €</td></tr>
    <tr><td headers="gr_course" class="gt_row gt_left">Dresden</td>
<td headers="Gruppe I (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe II (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe III (A)" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Listenrennen (A)" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="(C)" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="(D)" class="gt_row gt_right" style="text-align: center;">8</td>
<td headers="(E)" class="gt_row gt_right" style="text-align: center;">12</td>
<td headers="(F)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_I_B" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_II_C" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="Agl_III_DE" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="Agl_IV_EF" class="gt_row gt_right" style="text-align: center;">18</td>
<td headers="total_races_run" class="gt_row gt_right" style="text-align: center;">51</td>
<td headers="mean_purse" class="gt_row gt_left" style="text-align: right;"> 8,367.65 €</td>
<td headers="median_purse" class="gt_row gt_left" style="text-align: right;"> 5,150.00 €</td></tr>
    <tr><td headers="gr_course" class="gt_row gt_left">Bad Harzburg</td>
<td headers="Gruppe I (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe II (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe III (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Listenrennen (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(C)" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="(D)" class="gt_row gt_right" style="text-align: center;">5</td>
<td headers="(E)" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="(F)" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="Agl_I_B" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_II_C" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="Agl_III_DE" class="gt_row gt_right" style="text-align: center;">9</td>
<td headers="Agl_IV_EF" class="gt_row gt_right" style="text-align: center;">16</td>
<td headers="total_races_run" class="gt_row gt_right" style="text-align: center;">39</td>
<td headers="mean_purse" class="gt_row gt_left" style="text-align: right;"> 8,354.87 €</td>
<td headers="median_purse" class="gt_row gt_left" style="text-align: right;"> 5,755.00 €</td></tr>
    <tr><td headers="gr_course" class="gt_row gt_left">Mülheim</td>
<td headers="Gruppe I (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe II (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe III (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Listenrennen (A)" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="(C)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(D)" class="gt_row gt_right" style="text-align: center;">11</td>
<td headers="(E)" class="gt_row gt_right" style="text-align: center;">7</td>
<td headers="(F)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_I_B" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_II_C" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="Agl_III_DE" class="gt_row gt_right" style="text-align: center;">7</td>
<td headers="Agl_IV_EF" class="gt_row gt_right" style="text-align: center;">10</td>
<td headers="total_races_run" class="gt_row gt_right" style="text-align: center;">40</td>
<td headers="mean_purse" class="gt_row gt_left" style="text-align: right;"> 7,765.00 €</td>
<td headers="median_purse" class="gt_row gt_left" style="text-align: right;"> 6,075.00 €</td></tr>
    <tr><td headers="gr_course" class="gt_row gt_left">Leipzig</td>
<td headers="Gruppe I (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe II (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe III (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Listenrennen (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(C)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(D)" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="(E)" class="gt_row gt_right" style="text-align: center;">7</td>
<td headers="(F)" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="Agl_I_B" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_II_C" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="Agl_III_DE" class="gt_row gt_right" style="text-align: center;">5</td>
<td headers="Agl_IV_EF" class="gt_row gt_right" style="text-align: center;">13</td>
<td headers="total_races_run" class="gt_row gt_right" style="text-align: center;">37</td>
<td headers="mean_purse" class="gt_row gt_left" style="text-align: right;"> 6,893.24 €</td>
<td headers="median_purse" class="gt_row gt_left" style="text-align: right;"> 7,000.00 €</td></tr>
    <tr><td headers="gr_course" class="gt_row gt_left">Saarbrücken</td>
<td headers="Gruppe I (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe II (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe III (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Listenrennen (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(C)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(D)" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="(E)" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="(F)" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Agl_I_B" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_II_C" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Agl_III_DE" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="Agl_IV_EF" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="total_races_run" class="gt_row gt_right" style="text-align: center;">17</td>
<td headers="mean_purse" class="gt_row gt_left" style="text-align: right;"> 6,147.06 €</td>
<td headers="median_purse" class="gt_row gt_left" style="text-align: right;"> 5,000.00 €</td></tr>
    <tr><td headers="gr_course" class="gt_row gt_left">Zweibrücken</td>
<td headers="Gruppe I (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe II (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe III (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Listenrennen (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(C)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(D)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(E)" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="(F)" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="Agl_I_B" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_II_C" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Agl_III_DE" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="Agl_IV_EF" class="gt_row gt_right" style="text-align: center;">5</td>
<td headers="total_races_run" class="gt_row gt_right" style="text-align: center;">13</td>
<td headers="mean_purse" class="gt_row gt_left" style="text-align: right;"> 5,700.00 €</td>
<td headers="median_purse" class="gt_row gt_left" style="text-align: right;"> 5,100.00 €</td></tr>
    <tr><td headers="gr_course" class="gt_row gt_left">Mannheim</td>
<td headers="Gruppe I (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe II (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe III (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Listenrennen (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(C)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(D)" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="(E)" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="(F)" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="Agl_I_B" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_II_C" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="Agl_III_DE" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="Agl_IV_EF" class="gt_row gt_right" style="text-align: center;">9</td>
<td headers="total_races_run" class="gt_row gt_right" style="text-align: center;">26</td>
<td headers="mean_purse" class="gt_row gt_left" style="text-align: right;"> 5,505.77 €</td>
<td headers="median_purse" class="gt_row gt_left" style="text-align: right;"> 5,000.00 €</td></tr>
    <tr><td headers="gr_course" class="gt_row gt_left">Dortmund (Dirt)</td>
<td headers="Gruppe I (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe II (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe III (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Listenrennen (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(C)" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="(D)" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="(E)" class="gt_row gt_right" style="text-align: center;">11</td>
<td headers="(F)" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="Agl_I_B" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_II_C" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_III_DE" class="gt_row gt_right" style="text-align: center;">12</td>
<td headers="Agl_IV_EF" class="gt_row gt_right" style="text-align: center;">40</td>
<td headers="total_races_run" class="gt_row gt_right" style="text-align: center;">69</td>
<td headers="mean_purse" class="gt_row gt_left" style="text-align: right;"> 5,357.97 €</td>
<td headers="median_purse" class="gt_row gt_left" style="text-align: right;"> 4,500.00 €</td></tr>
    <tr><td headers="gr_course" class="gt_row gt_left">Cuxhaven (Dirt)</td>
<td headers="Gruppe I (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe II (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe III (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Listenrennen (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(C)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(D)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(E)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(F)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_I_B" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_II_C" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_III_DE" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_IV_EF" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="total_races_run" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="mean_purse" class="gt_row gt_left" style="text-align: right;"> 5,000.00 €</td>
<td headers="median_purse" class="gt_row gt_left" style="text-align: right;"> 5,000.00 €</td></tr>
    <tr><td headers="gr_course" class="gt_row gt_left">Quakenbrück</td>
<td headers="Gruppe I (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe II (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe III (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Listenrennen (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(C)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(D)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(E)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(F)" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="Agl_I_B" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_II_C" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_III_DE" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_IV_EF" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="total_races_run" class="gt_row gt_right" style="text-align: center;">5</td>
<td headers="mean_purse" class="gt_row gt_left" style="text-align: right;"> 4,520.00 €</td>
<td headers="median_purse" class="gt_row gt_left" style="text-align: right;"> 5,000.00 €</td></tr>
    <tr><td headers="gr_course" class="gt_row gt_left">Miesau</td>
<td headers="Gruppe I (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe II (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe III (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Listenrennen (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(C)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(D)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(E)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(F)" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="Agl_I_B" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_II_C" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_III_DE" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_IV_EF" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="total_races_run" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="mean_purse" class="gt_row gt_left" style="text-align: right;"> 4,166.67 €</td>
<td headers="median_purse" class="gt_row gt_left" style="text-align: right;"> 4,000.00 €</td></tr>
    <tr><td headers="gr_course" class="gt_row gt_left">Honzrath (Dirt)</td>
<td headers="Gruppe I (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe II (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe III (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Listenrennen (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(C)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(D)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(E)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(F)" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="Agl_I_B" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_II_C" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_III_DE" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_IV_EF" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="total_races_run" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="mean_purse" class="gt_row gt_left" style="text-align: right;"> 3,550.00 €</td>
<td headers="median_purse" class="gt_row gt_left" style="text-align: right;"> 3,550.00 €</td></tr>
    <tr><td headers="gr_course" class="gt_row gt_left">Billigheim</td>
<td headers="Gruppe I (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe II (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Gruppe III (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Listenrennen (A)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(C)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(D)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(E)" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="(F)" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="Agl_I_B" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_II_C" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_III_DE" class="gt_row gt_right" style="text-align: center;">0</td>
<td headers="Agl_IV_EF" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="total_races_run" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="mean_purse" class="gt_row gt_left" style="text-align: right;"> 2,800.00 €</td>
<td headers="median_purse" class="gt_row gt_left" style="text-align: right;"> 2,700.00 €</td></tr>
    <tr><td headers="gr_course" class="gt_row gt_left" style="font-style: oblique; font-weight: bold;">All racecourses</td>
<td headers="Gruppe I (A)" class="gt_row gt_right" style="text-align: center; font-style: oblique; font-weight: bold;">7</td>
<td headers="Gruppe II (A)" class="gt_row gt_right" style="text-align: center; font-style: oblique; font-weight: bold;">9</td>
<td headers="Gruppe III (A)" class="gt_row gt_right" style="text-align: center; font-style: oblique; font-weight: bold;">27</td>
<td headers="Listenrennen (A)" class="gt_row gt_right" style="text-align: center; font-style: oblique; font-weight: bold;">43</td>
<td headers="(C)" class="gt_row gt_right" style="text-align: center; font-style: oblique; font-weight: bold;">20</td>
<td headers="(D)" class="gt_row gt_right" style="text-align: center; font-style: oblique; font-weight: bold;">180</td>
<td headers="(E)" class="gt_row gt_right" style="text-align: center; font-style: oblique; font-weight: bold;">105</td>
<td headers="(F)" class="gt_row gt_right" style="text-align: center; font-style: oblique; font-weight: bold;">34</td>
<td headers="Agl_I_B" class="gt_row gt_right" style="text-align: center; font-style: oblique; font-weight: bold;">15</td>
<td headers="Agl_II_C" class="gt_row gt_right" style="text-align: center; font-style: oblique; font-weight: bold;">65</td>
<td headers="Agl_III_DE" class="gt_row gt_right" style="text-align: center; font-style: oblique; font-weight: bold;">174</td>
<td headers="Agl_IV_EF" class="gt_row gt_right" style="text-align: center; font-style: oblique; font-weight: bold;">289</td>
<td headers="total_races_run" class="gt_row gt_right" style="text-align: center; font-style: oblique; font-weight: bold;">968</td>
<td headers="mean_purse" class="gt_row gt_left" style="text-align: right; font-style: oblique; font-weight: bold;">13,674.73 €</td>
<td headers="median_purse" class="gt_row gt_left" style="text-align: right; font-style: oblique; font-weight: bold;">7,000.00 €</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" style="text-align: right;" colspan="16">Data Source: deutschergalopp.com</td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="16"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Arabian races have been excluded.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="16"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> All races which aren't Group, Listed or Handicap races. Includes <i>Altersgewichtsrennen</i>, <i>Auktionsrennen</i>, and <i>Verkaufsrennen</i></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="16"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span> <i>Agl.</i>: abbr. for Ausgleich (german word for Handicap).</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
